<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>des Objets Reconnus</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
      }

      iframe {
        position: absolute;
        display: block;
        border: none;
      }

      iframe.top {
        left: 0;
        top: 0;
        width: 100%;
        height: 50%;
      }
      iframe.left {
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
      }
      iframe.right {
        right: 0;
        top: 0;
        width: 50%;
        height: 100%;
      }
      iframe.bottom {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
      }

    </style>
  </head>
  <body>
    <iframe class="left" src="./keywords.html" width="50%" height="100%"></iframe>
    <iframe class="right" src="./paintings.html" width="50%" height="100%"></iframe>
    <script>

      var a = document.body.querySelector('iframe.left');
      var b = document.body.querySelector('iframe.right');
      window.addEventListener('resize', resize, false);
      resize();

      function resize() {

        var width = window.innerWidth;
        var height = window.innerHeight;

        if (width > height) {
          a.classList.remove('top');
          a.classList.add('left');
          b.classList.remove('bottom');
          b.classList.add('right');
        } else {
          a.classList.remove('left');
          a.classList.add('top');
          b.classList.remove('right');
          b.classList.add('bottom');
        }

      }

    </script>
  </body>
</html>
